//Q1 メソッドの作成後、オブジェクトを作成し、そのオブジェクトに対応した機能を追加してみよう。
package curriculum_B;


public class Employee{
	
	String name;//field keyである。static String nameは不可！nameという１つのキーには複数の値が入る可能性が高いから！
	int age;
	
	public void work() {/*メソッドは今まで習ってきた個々の文章を任意に記述して、それらをまとめて保管してる箱のイメージ！
	ただし、フィールド値でないものは記述できないよ！*/
	
		System.out.println(name + "は働いています。");//field keyで設定した内容はメソッド内で使えるようになる！
		if (age >= 10) {//このように（11～16行目のコード）、個々のコードをworkメソッドに保管できる！
			System.out.println("はたらけます。");
		} else {
			System.out.println("働けないよ");
		}
	}/*staticだとthisは使えないことに注意！*/
	
	
//	public static void main(String[] args) {
//			
//		Employee employee = new Employee();/*インスタンス（オブジェクト）の生成が完了。
//		これによって、employee.～とすることで、
//		メソッド（ここではworkメソッド）に保管した文章(5,6と11～16行目のコード)を
//		employeeオブジェクトの属性と振る舞いとして追加・削除できるようになった。*/
//	
//		employee.name = "山田太郎";//employeeオブジェクトに対してname keyを適用し、その値が"山田太郎"ということ。
//		
//		employee.age = 9;//employeeオブジェクトに対してage keyを適用し、その値が9ということ。
///*これだけだとまだworkメソッド自体は適用されていない状態なので、
// 以下のようにすることでemployeeオブジェクトに対してworkメソッドの効果を適用できる！*/
// 
//		employee.work();//最終的に
//		
//		}
//		
}
		
		
		
/*staticの使い方：変更の余地のある事柄やその一つのキーに複数の値が入るような事柄については非staticでなければならない！*/		
		
/*手順1.メソッドの定義=複数の機能（単なる出力、条件分岐等）を１つのメソッドという箱に格納したもの。
メソッドの作成手順：作りたいメソッドを考える。ex)単なる出力、条件分岐の結果として出力がなされるなど...
  
手順２．そのメソッド内で使われる変数を、逆算してメソッド外で宣言する。=フィールドキーの作成（=String name;,int ageなどの宣言のみ）
手順３．オブジェクトの定義=そのメソッドを適用したい対象物のこと。

オブジェクトの作成
↓
オブジェクト名.メソッドの内容（=オブジェクトの機能をつくるにあたって、
メソッドという、機能がたくさん入った箱(手順1,2で作成したもの)から任意に選ぶ段階）
↓
オブジェクト名.メソッド名（=オブジェクトに対して任意に選んだ機能を使うための決定ボタンの役割）
の手順によって、そのオブジェクトに対して*/		
	
	
	
	

