//Q1 メソッドの作成後、オブジェクトを作成し、そのオブジェクトに対応した機能を追加してみよう。
package curriculum_B;

public class Employee {
	String name;
	int age;

	public void work() {
		System.out.println(name + " ");
		if (age <= 10) {
			System.out.println("働けないよ");
		} else {
			System.out.println("働けるよ");
		}
	}//全角スペースがファイル内のどこかにあるだけでエラーが起きるので注意！
}
/*メソッドは今まで習ってきた個々の文章を任意に記述して、それらをまとめて保管してる箱のイメージ！*/
/*field keyで設定した内容(name)はメソッド内で使う。宣言していないフィールドキーはメソッド内に記述できないよ！*/
/*以下、Main.javaファイル内のコード	*/

//public static void main(String[] args) {
//Employee employee = new Employee();インスタンス（オブジェクト）の生成が完了。
//１．employee.name = "山田太郎";employeeオブジェクトに対してname keyを適用し、その値が"山田太郎"。
//２．employee.age = 9;employeeオブジェクトに対してage keyを適用し、その値が9。

/*これだとまだworkメソッドに搭載している機能は適用されていない状態です。
「メソッドを適用したいオブジェクト名.メソッド名();」と記述することで、
そのオブジェクトに対してメソッドの機能（今回の問題ではnameは出力時に使われ、ageはif文の条件として使われている。）
を適用できる。*/
//employee.work();
//		employee.の意味：employeeオブジェクトに、
//		work()の意味：workメソッドを適用する。という意味。


//メソッドの定義=複数の機能（単なる出力や条件分岐等の基本的なコード）を格納する大きな箱。
//オブジェクトの定義=そのメソッドを適用したい対象物のこと。

/*手順1.メソッドの作成手順：作りたいメソッドの機能を考える。ex)単なる出力や条件分岐など...
  
手順２．そのメソッド内で使われる変数を、逆算してメソッド外で宣言する。=フィールドキーの作成（=String name;,int ageなどの宣言のみ）
手順３．メインメソッド内：オブジェクトの作成➡オブジェクト名.フィールドキーの内容
➡オブジェクト名.メソッド名();（=オブジェクトに対してメソッドに搭載した機能を使うための決定ボタンの役割）
*/
